{
  "name": "intentum",
  "version": "0.1.0",
  "private": true,
  "author": "Nikola Ganchev",
  "build": {
    "appId": "com.gmail.nikolaganchevdevelopment.intentum",
    "productName": "Intentum",
    "copyright": "Copyright © 2021 Nikola Ganchev",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "portable",
      "icon": "assets/app.ico"
    }
  },
  "dependencies": {
    "@koale/useworker": "^4.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.10",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "electron": "^13.1.4",
    "electron-builder": "^22.11.7",
    "electron-is-dev": "^2.0.0",
    "i18next": "^20.3.2",
    "idb-keyval": "^5.0.6",
    "nanoid": "^3.1.23",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "styled-components": "^5.3.0",
    "typescript": "^4.1.2",
    "wait-on": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start:web": "react-scripts start",
    "build:web": "react-scripts build",
    "test": "react-scripts test",
    "start:desktop": "concurrently \"tsc ./electron/src/electron.ts -w --outDir ./electron/build \" \"cross-env NODE_ENV=dev nodemon --exec \"\"wait-on http://localhost:3000 && electron electron/build/electron.js\"\"",
    "build:desktop": "npm run react-prebuild && npm run react-build && npm run electron-build",
    "eject": "react-scripts eject",
    "react-prebuild": "cross-env cp ./electron/build/*.js public/",
    "electron-build": "electron-builder",
    "release": "npm run react-prebuild && npm run react-build && electron-builder --publish=always",
    "start": "concurrently \"npm run start:web\" \"npm run start:desktop\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^13.5.1"
  }
}
